.sAlert {
    @import "../bower_components/bootstrap/less/bootstrap.less";

    .close {
        border: 0;
        background: none;
        padding-top: 0;
        line-height: 16px;
    }

    .alertbox {
        margin-top: 55px;
    }

    .alert {
        padding: 3px;
        margin-bottom: 5px;
        text-align: center;
    } 
}

